<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>JavaScipt Calculator</title>


    <style>
        h1{
            align-content: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: x-large;
            align-content: center;
            position: relative;
            
            
        }
        .formstyle{
            width: 400px;
            height: 600px;
            padding: 15px;
            margin: auto;
            border: 4px solid rgb(11, 12, 11);
            position: relative;    
        }

        input{
            align-content: center;
            width: 15px;
            padding: 30px;
            background-color:rgb(6, 241, 6) ;
            font-size: medium;
            margin: 3px;
            color: black;
            height: 50px;
            padding-bottom: 50px;


        }
        #clear{
            width: 50px;
            padding: 5px;
            background-color: blueviolet;
            color: white;
            margin: auto;
        }
        #equal{
            background-color: blue;
            color: white;
        }

        .calc{
            width: 300px;
            background-color: black;
            color: blanchedalmond;
        }
    </style>


  </head>
  <body>
      <div class="formstyle">
        <h1>Calculator in javascript</h1>
        <form name="form1">
            <input type="text" class="calc" name= "answer"> <br> <br>
            <input type="button" value="1" onclick="form1.answer.value+='1'">
            <input type="button" value="2" onclick="form1.answer.value+='2'">
            <input type="button" value="3" onclick= "form1.answer.value+='3'">
            <input type="button" value="+" onclick = "form1.answer.value+='+'">
            <br><br>
            <input type="button" value="4" onclick = "form1.answer.value+='4'">
            <input type="button" value="5" onclick = "form1.answer.value+='5'">
            <input type="button" value="6" onclick = "form1.answer.value+='6'">
            <input type="button" value="-" onclick = "form1.answer.value+='-'">
            <br><br>
            <input type="button" value="7" onclick = "form1.answer.value+='7'">
            <input type="button" value="8" onclick = "form1.answer.value+='8'">
            <input type="button" value="9" onclick = "form1.answer.value+='9'">
            <input type="button" value="*" onclick = "form1.answer.value+='*'">
            <br><br>
            <input type="button" value="/" onclick = "form1.answer.value+='/'">
            <input type="button" value="0" onclick = "form1.answer.value+='0'">
            <input type="button" value="." onclick = "form1.answer.value+='.'">
            

            <input id = "equal"type="button" value="=" onclick = "form1.answer.value = eval(form1.answer.value)" >
            <input id = "clear" type="button" value="clear" onclick = "form1.answer.value= ''">
            
        </form>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

    <script>
        hello = ()=> "hello";
        h1j= document.getElementById('why');
        h1j.addEventListener("click", ()=> {
            console.log("updating the list")
        }
        
        )
        
        console.log(hello);
    </script>
  </body>
</html>